<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard – LMS</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">SMART <span>LMS</span></div>
    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html" class="nav-cta">Log Out</a>
    </div>
</header>

<section class="dashboard-hero">
    <video autoplay muted loop>
    <source src="asset/images/videoes/47802-451812879_medium.mp4" type="video/mp4">
</video>


    <div class="dashboard-hero-content">
        <div class="dashboard-hero-badge">
            🎯 Active Program • Aptitude + Tech Mastery
        </div>
        <h1 class="dashboard-hero-title">Aptitude Guru Complete Preparation Track</h1>
        <p class="dashboard-hero-sub">
            Follow the guided roadmap – watch sessions, solve tests, track your progress and
            get interview-ready for top companies.
        </p>
    </div>
</section>

<section class="dashboard-body">
    <div class="dashboard-grid">
        <div>
            <h2>Program Overview</h2>
            <p>
                This track combines aptitude, reasoning, technical fundamentals and coding
                in one structured plan. Each week is curated with concepts, practice sheets
                and mock tests so you never get stuck thinking what to study next.
            </p>
            <p>
                With doubt support, recordings and revision modules, you can revisit
                concepts anytime before your actual placement drives.
            </p>

            <h2 style="margin-top:18px;">What You Get</h2>
            <ul class="module-list">
                <li>✔ Full video library for Aptitude, Reasoning &amp; DI</li>
                <li>✔ Technical fundamentals – C, C++, Java, OOPs, DBMS, OS</li>
                <li>✔ DSA essentials for coding rounds</li>
                <li>✔ Company-specific mock tests &amp; analysis</li>
                <li>✔ Resume, profile &amp; interview guidance sessions</li>
            </ul>
        </div>

        <div>
            <h2>Track Details</h2>
            <p><strong>Duration:</strong> 6–12 Months (self-paced with live support)</p>
            <p><strong>Mode:</strong> Live + Recorded + Practice Portal</p>
            <p><strong>Ideal For:</strong> Final-year &amp; pre-final-year students targeting campus placements.</p>

            <div class="tag-row">
                <div class="tag">Full Roadmap</div>
                <div class="tag">Daily Targets</div>
                <div class="tag">Placement-Oriented</div>
                <div class="tag">Doubt Support</div>
            </div>

            <div style="margin-top:22px;">
                <button class="btn-primary" onclick="location.href='home.html#courses'">
                    View All Courses
                </button>
            </div>
        </div>
    </div>
</section>

</body>
</html>
