<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SMART LMS – Crack Your Dream Placement</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="navbar">
    <div class="logo">SMART <span>LMS</span></div>

    <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="#courses">Courses</a>
        <a href="dashboard.html">Dashboard</a>
        <a href="login.html" class="nav-cta">Log In</a>
    </div>
</header>

<section class="hero">
    <div>
        <div class="hero-badge">
            ⚡ Final-Year Focused • Placement Ready
        </div>
        <h1 class="hero-title">
            Master Aptitude & Tech to <span>Own Every Interview</span>.
        </h1>
        <p class="hero-subtitle">
            SMART LMS helps you conquer aptitude, coding and technical rounds
            with structured courses, live doubt support and real company-level practice.
        </p>

        <div style="display:flex; gap:12px;">
            <a href="register.html"><button class="btn-primary">Start Learning</button></a>
            <a href="#courses"><button class="btn-secondary">View Courses</button></a>
        </div>

        <div class="hero-stats">
            <div class="hero-stat">
                <span>10K+</span>
                Students Trained
            </div>
            <div class="hero-stat">
                <span>150+</span>
                Company-style Tests
            </div>
            <div class="hero-stat">
                <span>95%</span>
                Placement Transition
            </div>
        </div>
    </div>

    <div class="hero-code-box">
        <div class="hero-code-header">
            <div class="hero-dots">
                <div class="hero-dot"></div>
                <div class="hero-dot"></div>
                <div class="hero-dot"></div>
            </div>
            <span style="font-size:0.75rem;color:#aaa;">aptitude-guru.js</span>
        </div>
        <div class="hero-code-window">
            <div class="code-line">const student = { year: "Final Year", dream: "Product Company" };</div>
            <div class="code-line">const skills = ["Aptitude", "Reasoning", "DSA", "System Design"];</div>
            <div class="code-line">const guru = new AptitudeGuru(student, skills);</div>
            <div class="code-line">guru.train().then(result =&gt; {</div>
            <div class="code-line">&nbsp;&nbsp;console.log("Placement unlocked ✅", result.company);</div>
        </div>
    </div>
</section>

<h2 class="section-heading" id="courses">Our Flagship Courses</h2>
<p class="section-subtext">
    Hand-crafted programs for final-year and pre-final-year students to crack aptitude,
    coding and interview rounds in product &amp; service-based companies.
</p>

<section class="course-list">

    <!-- 1 -->
    <div class="course-section">
        <img src="asset/images/aptitude.png" alt="Aptitude course">
        <div class="course-info">
            <p class="course-label">Course · 1 Year Access</p>
            <h3 class="course-title">Aptitude Complete Preparation</h3>
            <p>
                Complete coverage of quantitative aptitude, logical reasoning and data interpretation
                from basics to advanced, with company-pattern mock tests and shortcut techniques.
            </p>
            <div class="course-meta">
                <span>Best for: All Branches</span>
                <span>Live Doubts</span>
                <span>3000+ Questions</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

    <!-- 2 -->
    <div class="course-section alt">
        <img src="asset/images/technical.webp" alt="Technical course">
        <div class="course-info">
            <p class="course-label">Course · 1 Year Access</p>
            <h3 class="course-title">Technical Complete Preparation</h3>
            <p>
                Master C, C++, Java, OOPs, OS, DBMS, CN and core CS subjects with interview-oriented
                notes, PYQs and company-specific practice sets.
            </p>
            <div class="course-meta">
                <span>Best for: CS / IT / ECE</span>
                <span>Interview Sheets</span>
                <span>Project Discussion</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

    <!-- 3 -->
    <div class="course-section">
        <img src="asset/images/coding.jpg" alt="Coding course">
        <div class="course-info">
            <p class="course-label">Bootcamp · 6 Months</p>
            <h3 class="course-title">DSA & Coding Contest Prep</h3>
            <p>
                Learn data structures & algorithms from scratch, practice on platform-style questions
                and contest-like environments to boost problem-solving speed.
            </p>
            <div class="course-meta">
                <span>Best for: Product Roles</span>
                <span>200+ DSA Problems</span>
                <span>Contest Simulation</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

    <!-- 4 -->
    <div class="course-section alt">
        <img src="asset/images/dsa.jpg" alt="Company specific">
        <div class="course-info">
            <p class="course-label">Track · 4 Months</p>
            <h3 class="course-title">Company-Specific Test Series</h3>
            <p>
                TCS, Wipro, Infosys, Accenture, Product startups – curated mock tests and
                section-wise practice mapped to latest exam patterns.
            </p>
            <div class="course-meta">
                <span>Company-wise Mocks</span>
                <span>Detailed Solutions</span>
                <span>Performance Analytics</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

    <!-- 5 -->
    <div class="course-section">
        <img src="asset/images/fullstack.png" alt="Full stack">
        <div class="course-info">
            <p class="course-label">Program · 6 Months</p>
            <h3 class="course-title">Full-Stack Placement Program</h3>
            <p>
                MERN stack + aptitude + interview prep in one structured track to make you ready
                for full-stack developer roles with strong fundamentals.
            </p>
            <div class="course-meta">
                <span>MERN + DSA</span>
                <span>Capstone Projects</span>
                <span>Resume & Profile Review</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

    <!-- 6 -->
    <div class="course-section alt">
        <img src="asset/images/crash.webp" alt="Crash course">
        <div class="course-info">
            <p class="course-label">Crash Course · 30 Days</p>
            <h3 class="course-title">Aptitude + Technical Crash Course</h3>
            <p>
                Last-minute, high-intensity revision of all major aptitude and technical topics
                with rapid fire sessions, formula sheets and daily tests.
            </p>
            <div class="course-meta">
                <span>Ideal Before Placements</span>
                <span>Daily Tests</span>
                <span>Recording Access</span>
            </div>
            <button class="btn-secondary">Know More</button>
        </div>
    </div>

</section>

</body>
</html>
